version: '3.3'
services:
#  server:
#    build: ./backend
#    container_name: server
#    environment:
#      - PORT=3000
#      - MONGODB_URI=mongodb://mongodb:27017
#      - JWT_SECRET=VerySecretSecret
#    volumes:
#      - './backend:/app'
#      - '/app/node_modules'
#    ports:
#      - "3000:3000"
#  client:
#    build: ./frontend
#    container_name: client
#    environment:
#      - CHOKIDAR_USEPOLLING=true
#      - BACKEND_URI=server:3000
#    volumes:
#      - './frontend:/app'
#      - '/app/node_modules'
#    ports:
#      - "8080:8080"
  mongodb:
    image: mongo:latest
    container_name: mongodb
#    environment:
#      - MONGO_DATA_DIR=/data/db
#    volumes:
#      - ./data/:/data/db
    ports:
      - "27017:27017"